spring.application.name=DoctorAppointment

spring.datasource.url=jdbc:mysql://localhost:3306/doc_appt
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB