@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body {
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #032F30;
}
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}
.logo{
    height:80px;
    padding: 16px;
}
.menu{
    height:88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover, .active{
    background: #0a7075;
}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}


/* **** main body section **** */
.main-content{
    position: relative;
    background:#031716;
    width: 100%;
    padding: 1rem;
}
.nav__logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
}

.nav__logo span {
    color: #fb923c;
}
.header-span{
    font-size: 14px;
}
.profile-pic{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    background: rgb(237, 237, 237);
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Adjust font size as needed */
    font-weight: bold; /* Optional, to make the initial stand out */
    color: #333;
}
.profile-pic .doc-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #032F30;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header-title{
    color: #fff;
}
.user-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-box{
    background:rgb(237, 237, 237);
    border-radius: 15px;
    color: #12232D;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search-box .search-input{
    background:transparent;
    padding: 10px;
    border: none;
}
.search-box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.search-box i:hover{
    transform: scale(1.2);
}
/* **** tabular section **** */
.tabular-wrapper{
    background:#032F30;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.tabular-wrapper h2{
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.content-section h2{
    color: #fff;
}

.table-container{
    width: 100%;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.thead{
    background:#12443e;
    color:#fff;
}
.th{
    padding: 15px;
    text-align: left;
}
.tbody{
    background: #20615b;
}
.td{
    padding: 15px;
    font-size: 14px;
    color: #fff;
}
.trow:nth-child(even){
    background:#174d47;
}
.table-btn{
    color: black;
    background:none;
    cursor: pointer;
}
.table-btn:hover{
    color: red;
}
.no-item-message{
    color: white;
}
/*.container header{*/
/*    font-size: 1.5rem;*/
/*    color: #333;*/
/*    font-weight: 500;*/
/*    text-align: center;*/
/*}*/
/*.container .form{*/
/*    margin-top: 30px;*/
/*}*/
/*.form .input-box{*/
/*    width: 100%;*/
/*    margin-top: 20px;*/
/*}*/
/*.input-box label{*/
/*    color: #fff;*/
/*}*/
/*.input-box select{*/
/*    width: 100%;*/
/*    height: 50px;*/
/*    padding: 10px;*/
/*    font-size: 16px;*/
/*    margin-top: 8px;*/
/*    border: 1px solid #ddd;*/
/*    border-radius: 6px;*/
/*    background-color: white;*/
/*    color: #707070;*/
/*    box-sizing: border-box;*/
/*}*/
/*.input-box select:focus{*/
/*    border-color:#007BFF;*/
/*    outline: none;*/
/*}*/
/*.form .input-box input{*/
/*    position: relative;*/
/*    height: 50px;*/
/*    width: 100%;*/
/*    outline: none;*/
/*    font-size: 1rem;*/
/*    color: #707070;*/
/*    margin-top: 8px;*/
/*    border: 1px solid #ddd;*/
/*    border-radius: 6px;*/
/*    padding: 0 15px;*/
/*}*/
/*.form .column{*/
/*    display: flex;*/
/*    column-gap: 15px;*/
/*}*/
/*.form button{*/
/*    height: 55px;*/
/*    width: 100%;*/
/*    color: #fff;*/
/*    font-size: 1rem;*/
/*    border: none;*/
/*    margin-top: 30px;*/
/*    cursor: pointer;*/
/*    border-radius: 6px;*/
/*    font-weight: 400;*/
/*    background-color: #0a7075;*/
/*}*/
/*.form button:hover{*/
/*    background-color: #031716;*/
/*}*/
.container {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-left {
    width: 70%;
}

.form-right {
    width: 30%;
    text-align: center;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
}

input,
select {
    padding: 8px;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.image-upload {
    display: block;
    width: 100%;
    height: 150px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
}

.doc-btn, .btn-spec{
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #0a7075;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 340px;
}

.doc-btn, .btn-spec:hover {
    background-color: #031716;
}

.card-container{
    gap:20px;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
}
.doctor-card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    overflow: hidden;
    max-width: 16rem;
    height: 100%;
    align-items: center;
    transition: transform 0.2s ease;
}
.doctor-card:hover{
    transform: translateY(-5px);
}
.doctor-image{
    width: 90%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 5px;
}
.doctor-info h3{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color:#333;
}
.doctor-info p{
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
.detail-button{
    display: inline-block;
    background-color: #032F30;
    color:white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.detail-button:hover{
    background-color: #12443e;
    text-decoration: none;
    color: white !important;
}
.timeCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.tmCard{
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.tmCard h3, p{
    color: #fff;
}
.doc-detail{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #031716;
}
.doc-card{
    width: 830px;
    display: flex;
    justify-content: center;
}
.doc-img{
    width: 53%;
    height: 100%;
}
.detail-info{
    width: 100%;
    height: 400px;
    background-color: #032f30;
}
.detail-info h2{
    color: #fff;
    text-align: center;
    padding: 8px;
}
.info{
    color: #fff;
    padding: 10px;
}
.time {
    background-color: #032f30;
    display: block;
    width: 100%;
    height: 400px;
    justify-content: center;
    text-align: center;
}
.time-slot h2{
    color:#fff;
    text-align: center;
    padding: 8px;
}
.time-card{
    border: 1px solid #ddd;
    width: 200px;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}
.time-card h3, p{
    color: #fff;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.overlay.active {
    display: flex;
}

.overlay-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.blurred {
    filter: blur(5px);
}